; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:redBearLab]
platform = nordicnrf51
board = redBearLab
framework = arduino
upload_protocol=stlink
debug_tool=stlink

lib_deps=BLEPeripheral
build_flags=-DNRF51_S110 -O3 -Ofast #130